<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>west bengal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-image: url(2021-07-22.jpg);
            width: 100%;
            height: 100vw;
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;

        }
        .navbar{
            height: 20px;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 50px;
            cursor: pointer;
        }
        .menu{
            width: 20px;
            cursor: pointer;
            margin-left: 40px;
        }
        nav{
            flex: 1;text-align:right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        .row{
            display: flex;
            height: 80%;
            align-items: center;
        }
        .col{
            flex-basis: 50%;
        }
        h1{
            font-size: 200%;
            color: aliceblue;
        }
        .dh5{
            font-size: small;
        }
        button{
            width: 120px;
            color: black;
            font-size: 10px;
            background: white;
            padding: 12px 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;

        }
        
        .col{
           display:inline-block;
           transform: 0.5;
        }
        .card1{
            width: 200px;
            height: 230px;
            display:inline-block;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 20px;
            background-image: url(hattala.jpeg);
            background-position: center;
            background-size: cover;
            text-align: center;
            margin: 10px;

        }
        .card2{
            background-image: url(bus.jpg);
            width: 200px;
            height: 230px;
            display:inline-block;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 20px;
            background-position: center;
            background-size: cover;
            text-align: center;
            margin: 10px;

        }
        .card3{
            background-image: url(lotus.avif);
            width: 200px;
            height: 230px;
            display:inline-block;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 20px;
            background-position: center;
            background-size: cover;   text-align: center;
            margin: 10px;

        }
        .card4{
            background-image: url(download.jpeg);
            width: 200px;
            height: 230px;
            display:inline-block;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 20px;
            background-position: center;
            background-size: cover;   text-align: center;
            margin: 10px;

        }
        .card5{
            background-image: url(hattala.jpeg);
            width: 200px;
            height: 230px;
            display:inline-block;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 20px;
            background-position: center;
            background-size: cover;   text-align: center;
            margin: 10px;

        }
        .card6{
            background-image: url(station.jpeg);
            width: 200px;
            height: 230px;
            display:inline-block;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 20px;
            background-position: center;
            background-size: cover;   text-align: center;
            margin: 10px;
            
        }
        .col:hover{
transform:translateY(-10px);
        }
        h5{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
font-family: Arial, Helvetica, sans-serif;
font-size: small;
color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.jpeg" class="logo">
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">know</a></li>
                </ul>
            </nav>
            <img src="manu.png" class="menu">
        </div>
        <div class="row">
            <div class="col">
                <h1>RAMPURHAT</h1>
                <P class="dh5">Rampurhat is a city and a municipality in Birbhum district in the Indian state of West Bengal. It is the headquarters of the Rampurhat subdivision. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit non similique praesentium accusantium numquam ut obcaecati nulla cumque, sunt excepturi voluptatem vitae enim odit, reiciendis vel adipisci aspernatur nihil. Assumenda.</P>
                <button type="button">explore</button>
            </div>
            <div class="col">
                <div class="card1">
                    <h5>rmapurhat park</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus ipsum nostrum, veritatis suscipit similique quos modi ut eligendi reiciendis?</p>
                </div>
                <div class="card2">
                    <h5>bus stand</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus ipsum nostrum, veritatis suscipit similique quos modi ut eligendi reiciendis?</p>
                </div>
                <div class="card3">
                    <h5>lotus press more</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus ipsum nostrum, veritatis suscipit similique quos modi ut eligendi reiciendis?</p>
                </div>
                <div class="card4">
                    <h5>pachmatha</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus ipsum nostrum, veritatis suscipit similique quos modi ut eligendi reiciendis?</p>
                </div>
                <div class="card5">
                    <h5>hattala</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus ipsum nostrum, veritatis suscipit similique quos modi ut eligendi reiciendis?</p>
                </div>
                <div class="card6">
                    <h5>railaway station</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus ipsum nostrum, veritatis suscipit similique quos modi ut eligendi reiciendis?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>